

TEST
[uwsgi]
; strict = true

env = LD_LIBRARY_PATH=/opt/ecmwf/eccodes/lib
env = ECMWF_WMS_SERVER_DATA_PATH=/data/C1Y08030000081800001

; gid = docker
pidfile = /var/log/uwsgi/wms-server.pid

plugins = python36u

pythonpath = /home/cdsuser/wms-server
pythonpath = /opt/ecmwf/magics/lib/python2.7/site-packages/


chdir = /home/cdsuser/wms-server
module = wmslib.wmssvr:app

socket = :7999
; stats = 127.0.0.1:1717

logto = /var/log/uwsgi/wms-server.log

master = true
processes = 4
